<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="background-image.png">
   <img " src="tutorial-img-modified.png" alt="no img">
   <h1>Omar Saleh Alwahiby</h1> 
   <h2>IS</h2>
   <p> <em>My name is Omar Saleh Fahad Al-Wahiby,
     I graduated from Prince Sattam bin Abdulaziz University 
     in 2021, majoring in Information Systems. 
     I am honored to join a specialized party in order to
     develop my skills and benefit from the experience-
</em>
</p>
<table>
    <hr >
    <tr>
        <td>Emil</td>
        <td><a href="amory2000338@gmail.com">amory2000338@gmail.com</a> </td>
    </tr>
    <tr>
        <td>Phone number</td>
        <td><a href="0532489543">0532489543</a> </td>
    </tr>
    <tr>
        <td>Linkedin</td><br>
        <td><a href=" https://www.linkedin.com/in/omar-alwahiby-b8292120a"> https://www.linkedin.com/in/omar-alwahiby-b8292120a</a></td>
    </tr>
    <tr>
        <td>Github</td>
        <td><a href="">OmarSaleh506</a> </td>
    </tr>
    <div>
</table>
<hr>
<table>
<h3>Experince</h3>
<h4>Job title</h4>
<h3>Company Name</h3>
<h5>2020-2021</h5>
<h3>Achievements</h3>
<ul>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit</li>
</ul>
<h3>Education</h3>
<h3>Bachelor of Information Systems</h3>
<h3>Prince Sattam bin Abdulaziz University</h3>
<h5>2017-2021.4.5out of 5</h5>
</table>
</div>
<div>
    <table>
     <h3>Soft Skills</h3> 
     <ul>
         <li>Problem solving</li>
         <li>Teamwork</li>
         <li>Adeptability</li>
         <li>Self-Eduction</li>
     </ul>  
     <h3>Technical Skills</h3>
     <ul>
         <li>HTML</li>
         <li>CSS</li>
         <li>JavaScript</li>
         <li>Pythone</li>
         <li>Java</li>
     </ul>
     <h3>Languages</h3>
     <ul>
         <li>Arabic</li>
         <li>English</li>
     </ul>
    </table>
</div>
<input style="background-color: red;color: white;" type="submit" value="Contact Me"  href="contact.html"> 
</body>
</html>
